<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background:  rgb(24, 24, 24);
        }
        
        /* Panels. */
        .splitview {
            position: relative;
            width: 100%;
            min-height: 45vw;
            overflow: hidden;
        }
        
        .panel {
            position: absolute;
            width: 100vw;
            min-height: 45vw;
            overflow: hidden;
        }
        
            .panel .content {
                position: absolute;
                width: 100vw;
                min-height: 45vw;
                color: #FFF;
            }
        
            .panel .description {
                width: 25%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-shadow: 0 0 5px #072897;
                text-align: justify;
            }
        
            .panel img {
                box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
                border-radius: 50%;
                width: 35%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
        
        .bottom {
            background-color: rgb(44, 44, 44);
            z-index: 1;
        }
        
            .bottom .description {
                right: 5%;
            }
        
        .top {
            background-color:#164a97;
            z-index: 2;
            width: 50vw;
        
            /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
            clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
        }
        
            .top .description {
                left: 5%;

            }
        
        /* Handle. */
        .handle {
            height: 100%;
            position: absolute;
            display: block;
            background-color: rgb(255, 255, 255);
            width: 5px;
            top: 0;
            left: 50%;
            z-index: 3;
        }
        
        /* Skewed. */
        .skewed .handle {
            top: 50%;
            transform: rotate(30deg) translateY(-50%);
            height: 200%;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transform-origin: top;
        }
        
        .skewed .top {
            transform: skew(-30deg);
            margin-left: -1000px;
            width: calc(50vw + 1000px);
        }
        
        .skewed .top .content {
            transform: skew(30deg);
            margin-left: 1000px;
        }
        
        /* Responsive. */
        @media (max-width: 900px) {
            body {
                font-size: 5%;
            }
            .other{
                display: none;
            }

        }
        .other{ 
            position: absolute;
            right: 0.5%;
            margin-top: 8px;
           
        }
        button.selanjutnya{
            display: flex;

           
            height: 40px;
            padding-left: 40px;
            padding-right: 50px;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border-radius: 4px;
            border: none;
            background-color: #164a97;
            color: white;
            position: absolute;
            right: 110%;
            bottom: 30px;
            z-index: 90;
        }
        button.selanjutnya:hover{
            
            background-color: rgb(44, 44, 44); 
            color: white; 
            border: 3px solid #164a97;
        }
    </style>
</head>
<body><br>
    <br><br>
    <div class="splitview skewed">
        <div class="panel bottom">
            <div class="content">
                <div class="description">
                    <h1>Visi</h1>
                    <p>Visi dari HMIF adalah Menciptakan Himpunan yang Mampu menjadi wadah untuk berekspresi dan berkembang, 
                        serta menampung aspirasi bagi anggotanya.</p>
                        <br>
                    <h1>Misi</h1>
                    <ul>
                        <li>Menfasilitasi anggota untuk berkembang sesuai minat dan bakat sesuai minat dan bakat dalam bentuk klub-klub belajar.</li>
                        <br>
                        <li>Menciptakan lingkungan yang kondusif bagi anggotanya dalam melatih komunikasi dan berekspresi secara bebas tanpa terkekang oleh pihak tertentu sesuai batas aturan yang berlaku.</li>
                        <br>
                        <li>Mampu menampung aspirasi anggota demi kepentingan dan kemajuan himpunan tanpa memandang tingkatan atau jabatan anggotanya.</li>
                    </ul>
                </div>

                <img src="gambar/aboutus.logo.png" alt="Original">
            </div>
        </div>

        <div class="panel top">
            <div class="content">
                <div class="description">
                    <h1>Sejarah</h1>
                    <p>Himpunan Mahasiswa Informatika merupakan sebuah wadah berekspresi dan berkembang serta sebagai pengaplikasian baik 
                        akademik maupun non-akademik bagi seluruh Mahasiswa Informatika. Himpunan Mahasiswa Program Studi Informatika atau 
                        yang lebih dikenal sebagai HMIF merupakan himpunan terbaru dari Fakultas Teknologi Informasi yang berdiri sejak 
                        tahun 2023, tepatnya pada hari Selasa, 4 Juli 2023. Pada saat ini, himpunan sudah berjalan selama satu tahun 
                        kepengurusan dan telah berhasil melaksanakan berbagai program kerja yang mendukung pengembangan kompetensi 
                        serta kreativitas mahasiswa. Selama periode ini, HMIF telah menjadi katalisator dalam mempererat solidaritas antar 
                        mahasiswa dan berkontribusi aktif dalam berbagai kegiatan sosial maupun ilmiah di lingkungan kampus.</p>
                </div>

                <img src="gambar/aboutus.logo.png" alt="Duotone">
            </div>
        </div>

        <div class="handle"></div>
    </div>
  
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var parent = document.querySelector('.splitview'),
                topPanel = parent.querySelector('.top'),
                handle = parent.querySelector('.handle'),
                skewHack = 0,
                delta = 0;
        
            // If the parent has .skewed class, set the skewHack var.
            if (parent.className.indexOf('skewed') != -1) {
                skewHack = 1000;
            }
        
            parent.addEventListener('mousemove', function(event) {
                // Get the delta between the mouse position and center point.
                delta = (event.clientX - window.innerWidth / 2) * 0.5;
        
                // Move the handle.
                handle.style.left = event.clientX + delta + 'px';
        
                // Adjust the top panel width.
                topPanel.style.width = event.clientX + skewHack + delta + 'px';
            });
        });
    </script>
</body>
</html>