<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        html * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          
        }
        body{
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: rgb(44, 44, 44);
            overflow-y: hidden;
        }
        .slider {
            background-color: rgb(44, 44, 44);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        i {
            position: relative;
            display: block;
            width: 1000px;
            height: 650px;
            overflow: hidden;
            border-radius: 5px;
            border-color: #164a97;
            border-style: solid;
            border-width: thick;
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        }
        
        i:before, i:after {
            content: 'тек';
            position: absolute;
            top: 50%;
            left: 1rem;
            z-index: 2;
            width: 2rem;
            height: 2rem;
            background: rgb(44, 44, 44);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        
        i:after {
            content: 'тен';
            left: auto;
            right: 1rem;
        }
        
        /* I haven't found a way for IE and Edge to let me style inputs that way */
        input {
            appearance: none;
            -ms-appearance: none;
            -webkit-appearance: none;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transform: translateX(100%);
            transition: transform ease-in-out 400ms;
            z-index: 1;
        }
        
        input:focus {
            outline: none;
        }
        
        input:after {
            content: attr(title);
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: #164a97;
            color: white;
            padding: .5rem;
            font-size: 1rem;
            border-radius: 5px;
        }
        
        input:not(checked):before {
            content: '';
            position: absolute;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            top: 50%;
            left: calc(-100% + 1rem);
        }
        
        input:checked:before {
            display: none;
            left: 1rem;
        }
        
        input:checked {
            transform: translateX(0);
            pointer-event: none;
            z-index: 0;
            box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
        }
        
        input:checked + input:before {
            left: -3rem;
        }
        
        input:checked + input ~ input:before {
            display: none;
        }
        @media (max-width: 900px) {
          i {
               width: 400px; 
               height: 200px;
            }
            .slider {

                height: 50vh;

            }
        }
        
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="slider">
    <i>
        <input checked type="radio" name="s" style="background-image: url('gambar/9ef8eb69-e86f-4d03-bdfe-b35a3c5fc0b7.jpg');" title="Angkatan Pertama">
        <input type="radio" name="s" style="background-image: url('gambar/fc355602-decf-4f03-8fd7-a35af07d44bd.jpg');" title="Musyawarah Besar Pertama">
        <input type="radio" name="s" style="background-image: url('gambar/9c27dd34-08c1-426b-982d-c545dcd05eb2.jpg');" title="Buka Bersama Angkatan 22 dan 23">
    </i>
    </div>            
</body>
</html>
